@begin(section)
@title(Overview)

Lucerne is a web application framework built on
@link[uri=http://clacklisp.org/](Clack).

@begin(section)
@title(Features)

@begin(deflist)
@term(Simple)
@def(Lucerne is inspired by @link[uri="http://flask.pocoo.org/"](Flask), and is
designed to be small and simple: It's easy to use, and there's little to
remember in order to use it.)

@term(Built on Clack)
@def(Lucerne uses Clack, an HTTP server abstraction, which enables it to use any
server backend supported by Clack @l(ndash) from Hunchentoot the the very fast
@link[uri="https://github.com/fukamachi/woo"](Woo).)

@end(deflist)

@end(section)

@end(section)
