<% deftemplate head (&optional title) () %>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom CSS -->
    <link href="/static/style.css" rel="stylesheet">
    <title>
      <% if title %>
        <%= title %> &ndash; µtweet
      <% else %>
        µtweet
      <% end %>
    </title>
  </head>
<% end %>

<% deftemplate sign-up-form () () %>
  <form role="form" action="/signup" method="post">
    <div class="form-group">
      <label for="sign-up-username" class="sr-only">Username</label>
      <input type="text" class="form-control" id="sign-up-username" name="username" placeholder="Username">
    </div>
    <div class="form-group">
      <label for="sign-up-name" class="sr-only">Name</label>
      <input type="text" class="form-control" id="sign-up-name" name="name" placeholder="Name">
    </div>
    <div class="form-group">
      <label for="sign-up-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="sign-up-email" name="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="sign-up-password" class="sr-only">Password</label>
      <input type="password" class="form-control" id="sign-up-password" name="password" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="sign-up-password-repeat" class="sr-only">Repeat Password</label>
      <input type="password" class="form-control" id="sign-up-password-repeat" name="password-repeat" placeholder="Repeat Password">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
<% end %>

<% deftemplate sign-in-form () () %>
  <form role="form" action="/signin" method="post">
    <div class="form-group">
      <label for="sign-in-username" class="sr-only">Username</label>
      <input type="text" class="form-control" id="sign-in-username" name="username" placeholder="Username">
    </div>
    <div class="form-group">
      <label for="sign-in-password" class="sr-only">Password</label>
      <input type="password" class="form-control" id="sign-in-password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
<% end %>

<% deftemplate navbar (username) () %>
  <% when username %>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapsible">
          <ul class="nav navbar-nav">
            <li><a href="/">Timeline</a></li>
            <li><a href="/profile/<%= username %>">Profile</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/signout">Sign out</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <% end %>
<% end %>
