<% deftemplate index (&optional error) () %>
  <!DOCTYPE html>
  <html lang="en">
    <%= (head) %>
    <body id="landing">
      <div id="welcome-panel" class="panel panel-default">
        <div class="panel-heading">
          <h1>Welcome to µtweet</h1>
        </div>
        <div class="panel-body">
          <% when error %>
            <div class="alert alert-danger" role="alert">
              <%= error %>
            </div>
          <% end %>
          <div class="row">
            <div class="col-md-6">
              <h3>Sign up</h3>
              <%= (sign-up-form) %>
            </div>
            <div class="col-md-6">
              <h3>Or sign in</h3>
              <%= (sign-in-form) %>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
<% end %>

<% deftemplate profile (viewer user avatar-url user-tweets is-self) () %>
  <!DOCTYPE html>
  <html lang="en">
    <%= (head (utweet.models:username user)) %>
    <body>
      <%= (navbar viewer) %>
      <div class="panel panel-default">
        <div class="panel-heading user-brief">
          <div class="col-md-2">
            <img src="<%= avatar-url %>">
          </div>
          <div class="col-md-10">
            <ul id="names">
              <li class="full"><%= (utweet.models:full-name user) %></li>
              <li class="user"><%= (utweet.models:username user) %></li>
            </ul>
            <% when (not is-self) %>
              <a role="button" class="btn btn-primary">Follow</a>
            <% end %>
            <a href="/followers/<%= (utweet.models:username user) %>"
               role="button" class="btn btn-primary">
              Followers
            </a>
            <a href="/following/<%= (utweet.models:username user) %>"
               role="button" class="btn btn-primary">
              Following
            </a>
          </div>
        </div>
        <div class="panel-body">
          <% if user-tweets %>
            <%= (show-tweets user-tweets) %>
          <% else %>
            <div class="alert alert-info" role="alert">
              This user hasn't tweeted anything.
            </div>
          <% end %>
        </div>
      </div>
    </body>
  </html>
<% end %>

<% deftemplate timeline (user tweets) () %>
  <!DOCTYPE html>
  <html lang="en">
    <%= (head "Timeline") %>
    <body>
      <%= (navbar (utweet.models:username user)) %>
      <div class="panel panel-default">
        <div class="panel-heading user-brief">
          <h1>Timeline</h1>
        </div>
        <div class="panel-body">
          <% if tweets %>
            <%= (show-tweets tweets) %>
          <% else %>
            <div class="alert alert-info" role="alert">
              Your timeline is empty. Why not follow some people?
            </div>
          <% end %>
        </div>
      </div>
    </body>
  </html>
<% end %>

<% deftemplate user-list (viewer title user users) () %>
  <!DOCTYPE html>
  <html lang="en">
    <%= (head title) %>
    <body>
      <%= (navbar viewer) %>
      <div class="panel panel-default">
        <div class="panel-heading user-brief">
          <h1><%= title %></h1>
        </div>
        <div class="panel-body">
          <% loop for user in users do %>
            <%= (getf user :|username|) %>
          <% end %>
        </div>
      </div>
    </body>
  </html>
<% end %>
