<% deftemplate show-tweet (tweet author) () %>
  <div class="media tweet">
    <a class="pull-left" href="/profile/<%= (utweet.models:username author) %>">
      <img class="media-object" src="<%= (utweet.models:avatar-url author) %>">
    </a>
    <div class="media-body">
      <%= (utweet.models:text tweet) %>
    </div>
  </div>
<% end %>

<% deftemplate show-tweets (tweets) () %>
  <div id="tweets">
    <% loop for tweet in tweets do %>
      <%= (show-tweet tweet (crane:single 'utweet.models:<user> :id (utweet.models:author tweet))) %>
    <% end %>
  </div>
<% end %>
